<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Saindhane Digital Image Processing Research Project</title>
    <script src="canvas-toBlob.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            color: #4a4a4a;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #673ab7;
            color: #ffffff;
            padding: 1rem;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            text-align: center;
        }

        h2 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            text-align: center;
            color: #673ab7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
        }

        .spacing {
            margin-bottom: 1rem;
        }

        label {
            font-weight: bold;
        }

        select, button {
            background-color: #673ab7;
            color: #ffffff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-left: 0.5rem;
        }

        button {
            display: inline-block;
            text-align: center;
            width: 100%;
            margin-top: 1rem;
        }

        button:hover {
            background-color: #5e35b1;
        }

        a {
            color: #673ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Saurabh Saindhane Digital Image Processing Research Project</h1>
    <div class="container">
        <h2>Image Compressor</h2>
        <div class="spacing">
            <input type="file" id="inputImage" accept="image/*">
        </div>
        <div class="spacing">
            <label for="compressionType">Choose compression type:</label>
            <select id="compressionType">
                
                <option value="lossy">Lossy</option>
            </select>
        </div>
        <button id="compressBtn" class="spacing">Compress Image</button>
        <button id="clearBtn" class="spacing">Clear</button>
        <div class="spacing">
            <a id="downloadLink" style="display: none;">Download Compressed Image</a>
        </div>
        <div class="spacing" id="originalSize">Original Size: -</div>
        <div class="spacing" id="compressedSize">Compressed Size: -</div>
        <div class="spacing" id="sizeDifference">Size Difference: -</div>
    </div>

    <script>
        const inputImage = document.getElementById('inputImage');
        const compressBtn = document.getElementById('compressBtn');
        const clearBtn = document.getElementById('clearBtn');
        const downloadLink = document.getElementById('downloadLink');
        const compressionType = document.getElementById('compressionType');
    function compressImage(file, quality, callback) {
        const reader = new FileReader();
        reader.onload = function (event) {
            const img = new Image();
            img.src = event.target.result;
            img.onload = function () {
                const canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0);
                canvas.toBlob(callback, 'image/jpeg', quality);
            };
        };
        reader.readAsDataURL(file);
    }

    compressBtn.addEventListener('click', () => {
        const file = inputImage.files[0];
        if (!file) {
            alert('Please select an image file.');
            return;
        }

        const isLossless = compressionType.value === 'lossless';
        const quality = isLossless ? 1.0 : 0.75;

        compressImage(file, quality, (compressedBlob) => {
            const url = URL.createObjectURL(compressedBlob);
            downloadLink.href = url;
            downloadLink.download = 'compressed-' + file.name;
            downloadLink.style.display = 'inline';

            const originalSize = (file.size / 1024).toFixed(2);
            const compressedSize = (compressedBlob.size / 1024).toFixed(2);
            const sizeDifference = (originalSize - compressedSize).toFixed(2);

            document.getElementById('originalSize').textContent = `Original Size: ${originalSize} KB`;
            document.getElementById('compressedSize').textContent = `Compressed Size: ${compressedSize} KB`;
            document.getElementById('sizeDifference').textContent = `Size Difference: ${sizeDifference} KB`;
        });
    });

    clearBtn.addEventListener('click', () => {
        inputImage.value = '';
        downloadLink.style.display = 'none';
        
        document.getElementById('originalSize').textContent = 'Original Size: -';
        document.getElementById('compressedSize').textContent = 'Compressed Size: -';
        document.getElementById('sizeDifference').textContent = 'Size Difference: -';
    });
</script>
</body>
</html>
